GEMINI_API_KEY = "AIzaSyB50fuDpoNRoebFCwLUt79vyBaow8jHQXk"
BUCKET_NAME="evote"
BUCKET_REGION="ap-southeast-2"
AWS_ACCESS_KEY="AKIA23J367GSGERB776U"
AWS_SECRET_KEY="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"